# HerokuAppSample-Android

app/: build.gradle
app/src/androidTest/java/example/aleks/com/herokuapp/: ExampleInstrumentedTest.kt  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/aleks/com/herokuapp/: HerokuApp.kt
app/src/main/java/example/aleks/com/herokuapp/di/annotations/: ActivityScope.kt  ViewModelKey.kt
app/src/main/java/example/aleks/com/herokuapp/di/components/: AppComponent.kt
app/src/main/java/example/aleks/com/herokuapp/di/modules/: ActivityModule.kt  AppModule.kt  BuilderModule.kt  NetworkModule.kt
app/src/main/java/example/aleks/com/herokuapp/domain/interactor/: IMovieInteractor.kt  MovieInteractor.kt
app/src/main/java/example/aleks/com/herokuapp/domain/model/: MovieData.kt  MoviesData.kt
app/src/main/java/example/aleks/com/herokuapp/domain/repository/movie/: IMovieRepository.kt  MovieRepository.kt
app/src/main/java/example/aleks/com/herokuapp/domain/repository/storage/: ILocalStorageRepository.kt  LocalStorageRepository.kt
app/src/main/java/example/aleks/com/herokuapp/presentation/: MainActivity.kt  RecyclerViewItemsSpaceDecoration.kt
app/src/main/java/example/aleks/com/herokuapp/presentation/adapter/: MovieViewHolder.kt  MoviesAdapter.kt
app/src/main/java/example/aleks/com/herokuapp/presentation/model/: MovieItemModel.kt  MoviesViewModel.kt  MoviesViewState.kt
app/src/main/java/example/aleks/com/herokuapp/presentation/mvvm/: BaseViewModel.kt  Converters.kt  IBaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/example/aleks/com/herokuapp/rest/controler/: MovieControler.kt
app/src/main/java/example/aleks/com/herokuapp/rest/model/: MovieModel.kt  MoviesModel.kt
app/src/main/java/example/aleks/com/herokuapp/utils/: ISchedulersProvider.kt  SchedulersProvider.kt
app/src/main/res/layout/: activity_main.xml  layout_movie_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/example/aleks/com/herokuapp/: ExampleUnitTest.kt  InteractorUnitTest.kt  ViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
